# queststore-system

./: .gitignore  README.md  pom.xml
src/main/java/: LoginPage.java  Main.java  Static.java
src/main/java/DAO/: AdminDAO.java  ArtifactDAO.java  ConnectDB.java  DAOException.java  FundraiseDAO.java  GroupDAO.java  InterfaceDAO.java  InventoryDAO.java  LevelExperienceDAO.java  MentorDAO.java  QuestDAO.java  StudentDAO.java  SubmissionDAO.java  WebTemplate.java  WebTemplateDao.java  connectDB.java
src/main/java/UI/: AdminUI.java  MentorUI.java  StudentUI.java  UI.java  footer.html  index.html  style.css
src/main/java/UI/web/: admin-page.html  create-artifact.html  create-group.html  create-quest.html  create-student.html  edit-artifact.html  edit-quest.html  index.html  login-page.html  mentor-page.html  student-page.html  view-artifact.html  view-student.html
src/main/java/UI/web/admin/: create-group.html  create-mentor.html  edit-group.html  edit-mentor.html  view-mentor.html
src/main/java/UI/web/css/: edit.css  login-style.css  style.css  view.css
src/main/java/UI/web/mentor/: create-artifact.html  create-quest.html  create-student.html  edit-quest.html  edit-student.html  finalize-fundraise.html  view-artifact.html  view-fundraise.html  view-student.html
src/main/java/UI/web/student/: student-buy-artifact.html  student-create-fundraise.html  student-join-fundraise.html  student-view-fundraise.html  student-view-logs.html  student-view-quests.html  student-view-wallet.html
src/main/java/controller/: AdminController.java  AdminHandler.java  HashSystem.java  MainController.java  MentorController.java  MentorCreateController.java  MentorHandler.java  MentorListWeb.java  StudentController.java  StudentHandler.java
src/main/java/controller/Admin/: CreateGroup.java  CreateMentor.java  EditMentor.java  ListMentor.java
src/main/java/controller/Mentor/: CreateStudent.java  EditStudent.java  ViewStudent.java
src/main/java/controller/Mentor/Fundraise/: DeleteFundraise.java  FinalizeFundraise.java  FundraiseHelper.java  ListAllFundraiseMentor.java
src/main/java/controller/Mentor/Quest/: CreateQuest.java  DeleteQuest.java  ListAllQuestMentor.java  QuestPanel.java
src/main/java/controller/Mentor/Submission/: SubmissionPanel.java
src/main/java/controller/Student/: CreateFundraise.java  JoinFundraise.java  LeaveFundraise.java  ListAllFundraise.java
src/main/java/controller/Student/Fundraise/: CreateFundraise.java  FundraisePanel.java  JoinFundraise.java  LeaveFundraise.java  ListAllFundraise.java  ListAllFundraiseStudent.java
src/main/java/controller/Student/Quest/: ListAllQuestStudent.java  QuestPanel.java
src/main/java/controller/Student/Store/: BuyArtifact.java  ListBasicItems.java  ListUserInventory.java  StorePanel.java
src/main/java/controller/helpers/: FundraiseHelper.java  HashSystem.java  ParseForm.java  ResponseGenerator.java  Sessions.java
src/main/java/helpers/: MimeTypes.java
src/main/java/models/: Admin.java  Artifact.java  BasicItem.java  Fundraise.java  Group.java  Inventory.java  LevelExperience.java  MagicItem.java  Mentor.java  Quest.java  QuestCategory.java  Student.java  Submission.java  User.java  Wallet.java
src/main/resources/db/migration/: V10__FIx artifacts.sql  V11__level_experience.sql  V13__Update_users_password.sql  V14__Create_users_sessions.sql  V15__Edit_fundraise.sql  V1__Create_table.sql  V3__Refactor_PK_AI.sql  V5__Fix_sample_records.sql  V8__Add_sample_records.sql  V9__Fix_users_order_add_table_group.sql
src/main/resources/static/: admin-page.html  login-page.html  login-page2.html  mentor-page.html  student-page.html  view-mentor.html  view-student.html
src/main/resources/static/admin/: create-mentor.html  profile.html
src/main/resources/static/css/: content.css  edit.css  login-style.css  main-style.css  nav.css  profile.css  style.css  table.css  view.css
src/main/resources/static/mentor/: create-student.html  delete-fundraise.html  edit-artifact.html  mark-quest.html  profile.html  view-fundraise-members.html  view-fundraise.html  view-student.html
src/main/resources/static/student/: profile.html  student-buy-artifact.html  student-manage-fundraise.html  student-submit-quest.html  student-view-submissions.html
src/main/resources/templates/: error-algorithms.twig  error-finalize.twig  error-sql-student.twig  error-sql.twig  error.twig  index-admin.twig  index.twig  success-mentor.twig  success-student.twig  success.twig  view-mentor-full.twig  view-mentor.twig
src/main/resources/templates/admin/: admin-menu.twig  create-group.twig  create-level.twig  create-mentor.twig  edit-group.twig  edit-level.twig  edit-mentor.twig  nav.twig  profile.twig  view-group.twig  view-level.twig  view-mentor.twig
src/main/resources/templates/mentor/: create-artifact.twig  create-quest.twig  create-student.twig  delete-fundraise.twig  delete-quest.twig  edit-artifact.twig  edit-quest.twig  edit-student.twig  error-sql.twig  finalize-fundraise.twig  nav.twig  profile.twig  view-all-fundraise.twig  view-all-quest.twig  view-artifact.twig  view-quest.twig  view-student.twig  view-submission.twig
src/main/resources/templates/student/: buy-artifact.twig  complete-quest.twig  create-fundraise.twig  join-fundraise.twig  leave-fundraise.twig  nav.twig  profile.twig  student-menu.twig  view-all-fundraise.twig  view-all-quest.twig  view-basic-item.twig  view-basic-items.twig  view-fundraise.twig  view-inventory.twig  view-quest.twig  view-student-submission.twig  view-user-inventory.twig
